""""
Напишите функцию to_dict(lst), которая принимает список из четного числа элементов и возвращает словарь,

у которого ключами будут нечетные элементы списка, а значениями - четные.

Считаем, что нечетные элементы списка оответствуют правилам задания ключей в словарях.

def to_dict(lst):
    pass

to_dict([1, 2, 3, 4])  # {1: 2, 3: 4}
"""

def to_dict(lst):
    if len(lst) % 2 == 0:
        res_dict = {lst[i]: lst[i + 1] for i in range(0, len(lst), 2)}
        return res_dict
    return "Не четное число элементов"

print(to_dict([1, 2, 3, 4]))


